!!! 5
%html{lang: 'en', class: 'no-js'}
  %head
    %title Where is Jason
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'}
    %link{href: '//api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css', rel: 'stylesheet'}
    %link{href: 'assets/css/leaflet.usermarker.css', rel: 'stylesheet'}
    %link{href: 'assets/css/leaflet.markercluster.css', rel: 'stylesheet'}
    %link{href: 'assets/css/app.css', rel: 'stylesheet'}

  %body
    #map-container
      #buttons
        .button-group
          %a.current.button.active{data: {time: 'current'}, href: '#current'}
            Current
          %a.day.button{data: {time: 'day'}, href: '#day'}
            Day
          %a.week.button{data: {time: 'week'}, href: '#week'}
            Week
          %a.month.button{data: {time: 'month'}, href: '#month'}
            Month
      #map
    %script{src: '//api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'}
    %script{src: 'assets/js/leaflet.usermarker.js'}
    %script{src: 'assets/js/leaflet.markercluster.js'}
    %script{src: 'assets/js/bundle.js'}
